# KotlinProjectJetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogify/kotlinprojectjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Quotes.json
app/src/main/java/com/yogify/kotlinprojectjetpack/: LiveDatabindingViewModule.kt  LoadImageData.kt  MainActivity.kt  NamedobData.kt
app/src/main/java/com/yogify/kotlinprojectjetpack/Architecture_Component/: Response.kt
app/src/main/java/com/yogify/kotlinprojectjetpack/Architecture_Component/Android_Paging/: AdapterNews.kt  PagingActivity.kt
app/src/main/java/com/yogify/kotlinprojectjetpack/Architecture_Component/Hilt_Dependency/: AdapterProduct.kt  HiltActivity.kt  HiltApplication.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/yogify/kotlinprojectjetpack/Architecture_Component/LifeCycleObserver/: LifecycleActivity.kt  Observer.kt
app/src/main/java/com/yogify/kotlinprojectjetpack/Architecture_Component/LiveData/: LiveDataActivity.kt
app/src/main/java/com/yogify/kotlinprojectjetpack/Architecture_Component/MVVM/: Adapter.kt  ContactRepository.kt  MVVMActivity.kt  MvvmViewModuleFactory.kt  MvvmviewModule.kt  ProgramingItem.kt
app/src/main/java/com/yogify/kotlinprojectjetpack/Architecture_Component/MvvmWithRetrofit_NewsApp/: ApplicationClass.kt  MvvmRetrofitActivity.kt
app/src/main/java/com/yogify/kotlinprojectjetpack/Architecture_Component/QuotesApp/: QuotesActivity.kt
app/src/main/java/com/yogify/kotlinprojectjetpack/Architecture_Component/Retrofit/: AdapterQuotes.kt  QuotesAPI.kt  QuotesList.kt  Result.kt  RetrofitHealper.kt  (+1 more)
app/src/main/java/com/yogify/kotlinprojectjetpack/LiveData/: BindingAdapter.kt  LiveDataActivity.kt  LiveDataViewModule.kt
app/src/main/java/com/yogify/kotlinprojectjetpack/NewChanges/: Contract.kt  FirstActivity.kt  SecondActivity.kt
app/src/main/java/com/yogify/kotlinprojectjetpack/RoomDataBase/: Contact.kt  ContactDAO.kt  ContactDataBase.kt
app/src/main/res/drawable/: background_gradient.xml  background_round.xml
app/src/main/res/layout/: activity_first.xml  activity_hilt.xml  activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  activity_mvvm_retrofit.xml  activity_mvvmactivity.xml  activity_paging.xml  activity_quotes.xml  activity_retrofit.xml  activity_room_data_base.xml  activity_second.xml  activity_view_module_work.xml  activity_work_manager.xml  content_hilt.xml  fragment_dashboard.xml  fragment_home.xml  fragment_product_details.xml  fragment_products.xml  fragment_registration.xml  item_listview_hiltproducts.xml  item_listview_quotes.xml  item_newsarticle.xml  item_view.xml
app/src/main/res/navigation/: hilt_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yogify/kotlinprojectjetpack/: ExampleUnitTest.kt
(+56 files in other folders)
