<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Architecture_Component.MVVM.MVVMActivity">

        <EditText
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Name"></EditText>

        <EditText
            android:id="@+id/txtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Phone Number"></EditText>

        <EditText
            android:id="@+id/txtimageurl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Image Url"></EditText>

        <Button
            android:id="@+id/btninsertData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert Data"></Button>

        <Button
            android:id="@+id/btngetdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GEt Data"></Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Data"
            android:text="@{data}"
            android:textSize="20dp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/item_view"
            android:id="@+id/recylearview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</layout>