<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Architecture_Component.ViewModule.ViewModuleWorkActivity">

    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="32dp"
        tools:ignore="MissingConstraints"></TextView>

    <Button
        android:id="@+id/btn_onlcick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Counter"
        app:layout_constraintTop_toBottomOf="@id/txtview"
        tools:ignore="MissingConstraints"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>