<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NewChanges.FirstActivity">

    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Second Activity Result"
        android:padding="10dp"
        android:textSize="20dp"></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fun_capturevideo"
        android:text="Capture Video"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fun_getimages"
        android:text="Get Image From Gallery"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fun_startactivity"
        android:text="Start Activity For Result"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fun_RequestPermission"
        android:text="Request Multiple Permission"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fun_SingleRequestPermission"
        android:text="Request Single Permission"></Button>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_permission"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:enabled="false"
        app:icon="@drawable/ic_notifications_black_24dp"></Button>
</LinearLayout>